DB_HOST=mongodb
MONGODB_INITDB_DATABASE=movies
ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017
GF_AUTH_BASIC_ENABLED=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_INSTALL_PLUGINS=grafana-clock-panel