global:
  scrape_interval: 5s
  evaluation_interval: 30s
scrape_configs:
  - job_name: "node.js---movies-mvc"
    honor_labels: true
    static_configs:
      - targets: ["backend:4000", "frontend:3000"]